# InvestmentManagerBasic

./: LICENSE
aspnetcore_2-1/InvestmentManager/: InvestmentManager.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore_2-1/InvestmentManager.DataAccess.AdoNet/: InvestmentManager.DataAccess.AdoNet.csproj
aspnetcore_2-1/InvestmentManager.DataAccess.AdoNet/Repositories/: AdoTradeDateRepository.cs  BaseRepository.cs
aspnetcore_2-1/InvestmentManager.DataAccess.Dapper/: InvestmentManager.DataAccess.Dapper.csproj
aspnetcore_2-1/InvestmentManager.DataAccess.Dapper/Repositories/: DapperBaseRepository.cs
aspnetcore_2-1/InvestmentManager/Controllers/: InvestmentAccountsController.cs
aspnetcore_2-1/InvestmentManager/Views/Shared/: _Layout.cshtml
aspnetcore_2-1/StockIndexWebService/: appsettings.json
aspnetcore_3-1/: InvestmentManager.sln
aspnetcore_3-1/InvestmentManager/: InvestmentManager.csproj  Program.cs  Startup.cs  appsettings.json
aspnetcore_3-1/InvestmentManager.Core/: InvestmentManager.Core.csproj
aspnetcore_3-1/InvestmentManager.DataAccess.AdoNet/: InvestmentManager.DataAccess.AdoNet.csproj
aspnetcore_3-1/InvestmentManager.DataAccess.Dapper/: InvestmentManager.DataAccess.Dapper.csproj
aspnetcore_3-1/InvestmentManager.DataAccess.Dapper/Repositories/: DapperBaseRepository.cs
aspnetcore_3-1/InvestmentManager.DataAccess.EF/: IServiceCollectionExtensions.cs  InvestmentContext.cs  InvestmentManager.DataAccess.EF.csproj
aspnetcore_3-1/StockIndexWebService/: Program.cs  Startup.cs  StockIndexWebService.csproj  appsettings.json
