<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/9fd7cb78-f69b-4321-8e42-ad0dca902611/resourcegroups/InvestmentManager/providers/microsoft.insights/components/APM_InvestmentManager</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.13.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentManager.Core\InvestmentManager.Core.csproj" />
    <ProjectReference Include="..\InvestmentManager.DataAccess.AdoNet\InvestmentManager.DataAccess.AdoNet.csproj" />
    <ProjectReference Include="..\InvestmentManager.DataAccess.Dapper\InvestmentManager.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\InvestmentManager.DataAccess.EF\InvestmentManager.DataAccess.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
